PORT=8080
DB_USER=root
DB_PASSWORD=EGIFIWBtMKwYNSmbJdAQugmWjhMqmdZA
DB_HOST=mysql.railway.internal
DB_NAME=railway
DB_PORT=3306    
MYSQL_URL=mysql://root:EGIFIWBtMKwYNSmbJdAQugmWjhMqmdZA@mysql.railway.internal:3306/railway

# Variable de credencial para Google Drive  
GOOGLE_SERVICE_ACCOUNT_KEY=
NODE_OPTIONS=--openssl-legacy-provider